<!DOCTYPE html>
<html lang="zh-TW" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- Compatible ie=edge -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>

  <!-- import ol -->
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">

  <!-- my css -->
  <link rel="stylesheet" href="map.css">
</head>

<body>
  <div class="container">
    <!-- map -->
    <div id="map" onclick=""></div>
    <!-- GetMousePosition -->
    <div id="mouse-position"></div>
  </div>

  <!-- import jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- import OL -->
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
  <!-- my js -->
  <script type="text/javascript" src="MapComponent.js"></script>
  <script type="text/javascript" src="DashboardComponent.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>
